{
  "name": "mmip-nodejs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydave/mmip-nodejs-backend.git"
  },
  "author": "ՀԿՏՀ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haydave/mmip-nodejs-backend/issues"
  },
  "homepage": "https://github.com/haydave/mmip-nodejs-backend#readme",
  "dependencies": {
    "airtable": "0.11.1",
    "axios": "^0.21.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "md5": "2.3.0",
    "mysql2": "2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
